body {
    background-color: #dad7d7;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.552);
    height: 20px;
}

nav img {
    width: 200px;
    margin-left: -85px;
}


#header {
    flex: 1;
    text-align: right;
   
}

#header ul li {
    list-style: none;
    margin: 30px;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

#header ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
}
#header ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #000000;
    display: block;
    margin: auto;
    transition: 0.5s;
}

#header ul li:hover::after {
    width: 100%;
}
.video {
    margin-bottom: -70px;
    height: 100vh;
}

#myVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  
}

#overlay {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
}

#overlay h2 {
    font-size: 116px;
    color: #ffffffb1;
    font-family: cursive;
  
}

.button {
    border: none;
    color:#000000;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-top: 20px;
    
  }

 



  .buttons button {
    margin: 20px;
    align-items: center;
    background-color: #ffffffa3;
  
    
    
  }

  #overlay h1 {
    margin-bottom: -40px;
    font-size: 50px;
    color: #ffffffb1;;

  }


  .content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .text-container {
    flex: 1;
    max-width: 100%;
    padding: 0 20px;
    line-height: 30px;
    
  }

 
  
  .image-container {
    flex: 2;
    max-width: 100%;
    text-align: center;
  }
  
  .image-container img {
    max-width: 100%;
    height: auto;
  }
  
    h3, h4, h5, h6 {
      font-size: 30px;
      color:#858383;
      font-family: 'Playfair Display', serif;
      
    }

   
  

      #scrollToTopButton {
        position: fixed;
        top: 90%;
        right: 0;
        transform: translateY(-50%);
        z-index: 9999;
        width: 60px;
        margin-right: 30px;
        display: none;

      }

      @media (max-width: 767px) {
        .content {
          display: grid;
          grid-template-columns: 1fr;
        }
        
        .text-container {
          order: 1; /* Place the text container after the image container */
          padding: 20px;
        }
         .text-container p {
          font-size: 16px;
         }
        .image-container {
          order: 2; /* Place the image container before the text container */
        }
        
        .image-container img {
          width: 100%; /* Set the width to cover the container */
          height: auto;
        }
      }

      /* Media Query for Mobile Screens */
      @media (max-width: 767px) {
        nav {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          padding: 2% 4%;
          height: auto;
        }
      
        nav img {
          width: 100px;
          margin-left: 0;
         
        }
      
        #header {
          flex: 1;
          text-align: center;
        }
      
        #header ul {
          justify-content: center; /* Center align list items */
        }
      
        #header ul li {
          display:inline;
    padding: 1px 12px;
    position: relative;
   
        }

        #header ul li a {
         
          font-size: 10px;
         
      }

      
      }